server.port=8080


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/db
spring.datasource.username=admin
spring.datasource.password=pwd123
spring.datasource.driver-class-name=org.h2.Driver
